
spring.datasource.url = jdbc:mysql://mysql:3306/shippy
spring.datasource.username = shippy
spring.datasource.password = getitdone
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
redis.connection=redis:6379