*2
$6
SELECT
$1
0
*3
$5
LPUSH
$4
test
$4
cool
*3
$5
LPUSH
$13
MINIMUM_PRICE
$42
java.nio.HeapByteBuffer[pos=8 lim=8 cap=8]
*6
$4
EVAL
$103
local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v
$1
1
$15
SHIPPING_CONFIG
$17
"SHIPPING_CONFIG"
$99
{"@class":"com.shippy.app.model.ShippingConfiguration","categories":["OUTERWEAR"],"minimumPrice":50.25}
*6
$4
EVAL
$103
local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v
$1
1
$15
SHIPPING_CONFIG
$17
"SHIPPING_CONFIG"
$99
{"@class":"com.shippy.app.model.ShippingConfiguration","categories":["OUTERWEAR"],"minimumPrice":50.25}
*6
$4
EVAL
$103
local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v
$1
1
$15
SHIPPING_CONFIG
$17
"SHIPPING_CONFIG"
$99
{"@class":"com.shippy.app.model.ShippingConfiguration","categories":["OUTERWEAR"],"minimumPrice":20.25}
*6
$4
EVAL
$103
local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v
$1
1
$15
SHIPPING_CONFIG
$17
"SHIPPING_CONFIG"
$99
{"@class":"com.shippy.app.model.ShippingConfiguration","categories":["OUTERWEAR"],"minimumPrice":20.25}
*6
$4
EVAL
$103
local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v
$1
1
$15
SHIPPING_CONFIG
$17
"SHIPPING_CONFIG"
$99
{"@class":"com.shippy.app.model.ShippingConfiguration","categories":["OUTERWEAR"],"minimumPrice":23.25}
*6
$4
EVAL
$103
local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v
$1
1
$15
SHIPPING_CONFIG
$17
"SHIPPING_CONFIG"
$99
{"@class":"com.shippy.app.model.ShippingConfiguration","categories":["OUTERWEAR"],"minimumPrice":15.99}
*6
$4
EVAL
$103
local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v
$1
1
$15
SHIPPING_CONFIG
$17
"SHIPPING_CONFIG"
$128
{"@class":"com.shippy.app.model.ShippingConfiguration","categories":["java.util.ArrayList",["OUTERWEAR"]],"minimumPrice":200.09}
*6
$4
EVAL
$103
local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v
$1
1
$15
SHIPPING_CONFIG
$17
"SHIPPING_CONFIG"
$128
{"@class":"com.shippy.app.model.ShippingConfiguration","categories":["java.util.ArrayList",["OUTERWEAR"]],"minimumPrice":200.09}
*6
$4
EVAL
$103
local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v
$1
1
$15
SHIPPING_CONFIG
$17
"SHIPPING_CONFIG"
$128
{"@class":"com.shippy.app.model.ShippingConfiguration","categories":["java.util.ArrayList",["OUTERWEAR"]],"minimumPrice":200.09}
*6
$4
EVAL
$103
local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v
$1
1
$15
SHIPPING_CONFIG
$17
"SHIPPING_CONFIG"
$128
{"@class":"com.shippy.app.model.ShippingConfiguration","categories":["java.util.ArrayList",["OUTERWEAR"]],"minimumPrice":200.09}
*6
$4
EVAL
$103
local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v
$1
1
$15
SHIPPING_CONFIG
$17
"SHIPPING_CONFIG"
$128
{"@class":"com.shippy.app.model.ShippingConfiguration","categories":["java.util.ArrayList",["OUTERWEAR"]],"minimumPrice":200.09}
*6
$4
EVAL
$103
local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v
$1
1
$15
SHIPPING_CONFIG
$17
"SHIPPING_CONFIG"
$128
{"@class":"com.shippy.app.model.ShippingConfiguration","categories":["java.util.ArrayList",["OUTERWEAR"]],"minimumPrice":200.09}
*6
$4
EVAL
$103
local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v
$1
1
$15
SHIPPING_CONFIG
$17
"SHIPPING_CONFIG"
$128
{"@class":"com.shippy.app.model.ShippingConfiguration","categories":["java.util.ArrayList",["OUTERWEAR"]],"minimumPrice":200.09}
*6
$4
EVAL
$103
local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v
$1
1
$15
SHIPPING_CONFIG
$17
"SHIPPING_CONFIG"
$128
{"@class":"com.shippy.app.model.ShippingConfiguration","categories":["java.util.ArrayList",["OUTERWEAR"]],"minimumPrice":200.09}
